{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.3",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-cookies": "1.4.x",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-loader": "1.4.x",
    "angular-messages": "1.4.x",
    "angular-mocks": "~1.4.x",
    "angular-touch": "~1.4.x",
    "fontawesome": "~4.x.x",
    "html5-boilerplate": "~4.3.0",
    "bootstrap-sass-official": "~3.x.x",
    "lodash": "~3.x.x",
    "moment": "~2.x.x",
    "angular-animate": "~1.x.x",
    "angular-off-click": "~0.0.7",
    "angular-ripple": "*",
    "angular-momentjs": "~0.1.9"
  }
}
